-- import: fifthtry/blog-theme as lib
-- import: config

-- lib.toc list toc:

-- toc: Home
link: /

-- toc: Support
link: /

-- toc: Contact Us
link: /

-- toc: Github
link: /


-- lib.index-page:


-- lib.post-list-view:

--- lib.post-summary: What is FPM?
link: /what-is-fpm/
author: sourabh
published-date: 13th Dec, 2021

ftd is a language to create web pages or documents for publishing on the web.
It starts with Markdown, but adds features to create full page layouts, lets
you create reusable “ftd components”, and has first class support for data modelling...

--- lib.post-summary: How to install FPM?
link: /install-fpm/
author: sourabh
published-date: 13th Dec, 2021

fpm is available as a crate, you can install it using:
`cargo install fpm` ...


