-- import: fifthtry/blog-theme as lib

-- lib.toc list toc:

-- toc: Home
link: /

-- toc: Support
link: /

-- toc: Contact Us
link: /

-- toc: Github
link: /

-- ftd.column:
width: fill
id: main


-- container: main


-- ftd.column:
width: fill

-- lib.header:
logo: https://res.cloudinary.com/dphj6havg/image/upload/v1638644344/Group_551_gqhmnl.svg


-- container: main

-- ftd.column:
width: fill
spacing: 50
id: content
padding-vertical: 40
padding-horizontal: 100

-- ftd.column:
width: fill
max-width: 700
spacing: 20
wrap: true
position: center

-- lib.h1: How to install FPM?

fpm is available as a crate, you can install it using:

-- lib.code:
lang: ftd

cargo install fpm

-- lib.h2: Upgrade fpm

As of Rust 1.41.0, cargo install does an auto upgrade of a package if it is already installed.

If you are using older Rust, then run the following to upgrade.

-- lib.code:
lang: ftd

cargo install --force fpm


-- lib.h2: Building FPM from Source

fpm is open source project. You can clone the fpm git repo:

-- lib.code:
lang: ftd

git clone git@github.com:FifthTry/fpm.git

-- lib.h2: Building FPM from Source

fpm is open source project. You can clone the fpm git repo:

-- lib.code:
lang: ftd

git clone git@github.com:FifthTry/fpm.git

-- lib.markdown:

fpm is implemented using Rust, using 2021 edition, so minimum supported Rust version (MSRV) is 1.56.0.

-- lib.code:
lang: ftd

cd fpm
cargo test
cargo build

-- lib.markdown:

We would love to hear from you if you have any suggestions about the code or feature! Happy building.

-- lib.h3: Linux Dependencies

When building from source you will have to install SSL and SQLite dev packages:

-- lib.code:
lang: ftd

sudo apt-get install libsqlite3-dev libssl-dev


-- container: main

-- lib.footer: FPM BLOG - LATEST FPM NEWS & UPDATES
copyright: © 2021 FPM Blog - Latest FPM News & Updates
logo: https://res.cloudinary.com/dphj6havg/image/upload/v1638860433/Group_552_uanei2.svg
